VITE_NAVER_CLIENT_ID=your-naver-client-id
VITE_NAVER_REDIRECT_URI=http://localhost:5173/oauth/naver/callback/

VITE_KAKAO_CLIENT_ID=your-kakao-client-id
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback/

VITE_API_BASE_URL=http://localhost:8000
